@font-face {
  font-family: instagram;
  src: url(../fonsts/GrandHotel-Regular.ttf);
}


*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Gilroy;
}

html,body{
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden !important;
}




.login-info-container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-color: #fff;
  gap: 10px;
  flex-direction: column;
  padding-top: 10px;
}


#form-container{
  width: 23%;
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* justify-content: center; */
  background-color: #ffffff;
  border: .8px solid #d4d4d4;

}


#h1tag{
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background-color: #1877F2; */
  gap: 20px;  
}

#h1tag h1{
  font-family: instagram;
  font-size: 3.5vw;
  font-weight: 100;
  color: #262626;
}

#h1tag span{
  width: 80%;
  text-align: center;
  color: #323232;
}



.orline{
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: .9vw;
}

.orline .line-div{
  width: 40%;
  background-color: #bebebe;
  height: .8px;
}



#form-container form{
  width: 85%;
  height: 60%;
  margin-top: 5px;
  /* background-color: yellowgreen; */
  display: flex;
  align-items: center;
  flex-direction: column;
} 

.lebelinput{
  width: 95%;
  height: 9%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #1877F2; */
}

.lebelinput input{
  width: 100%;
  height: 90%;
  padding: 10px;
  border: .8px solid #d4d4d4;
}


.lern-more{
  width: 95%;
  height: 90%;
  text-align: center;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15%;
}

.lern-more span{
  font-size: .8vw;
  width: 95%;
  color: #323232;
}

.lern-more button{
  margin-top: 60px;
  width: 95%;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #4CB5F9;
  height: 34px;
  cursor: pointer;
  color: #fff;
  /* font-weight: 900; */
  
}


#login{
  width: 23%;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#fff;
  border: .8px solid #d4d4d4;
}
#login h4{
  font-weight: 100;
}


/* ///////////////login section////// */




.logincontainer{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  gap: 10px;
  /* justify-content: center; */
  background-color: #fff;
}


.logininfocontainer{
  width: 22%;
  height: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border: .8px solid #d4d4d4;

}

.logininfocontainer >h1{
  font-family: instagram;
  font-size: 3.6vw;
  margin: 20px;
}


.logininfocontainer form {
  width: 80%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background-color: yellow; */
  gap: 10px;
}

.logininfocontainer form input{
  width: 100%;
  height: 25%;
  font-size: .8vw;
  border-radius: 2px;
  outline: none;
  border: none;
}

#logininputusername{
  padding: 10px;
}


.logininfocontainer form button{
  width: 100%;
  height: 35px;
  background-color: #4cb5f9;
  border: none;
  outline: none;
  cursor: pointer;
}


.facebookauth{
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  /* background-color: violet;   */
}

.facebookauth h4{
  font-size: 1.2vw;
  text-align: center;
}

.facebookauth span{
  font-size: .8vw;
  opacity: .9;
}

.register-div {
  width: 22%;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* background-color: #1877F2; */
  border: .8px solid #d4d4d4;
  
}


.register-div h4{
  font-size: 1vw;
}













/* ////nav section//////*/


nav{
  width: 15%;
  height: 100%;
  border-right: 1px solid #323232;
}

.allnavbar{
  width: 100%;
  height: 100%;
  /* position: absolute !important; */
  background-color: #000;
}

nav #top{
  width: 100%;
  height: 80%;
  display: flex;
  padding-left: 30px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background-color: #000;
}


nav #top #insta{
  font-size: 2.2vw;
  color: #F5F5F5;
  /* margin-bottom: 20p x; */
  font-weight: 200;
  font-family:  instagram;
}

nav a{
  color: #F5F5F5;
  text-decoration: none;
  font-size: 1.3vw;
  
}

nav #top h1{
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: instagram;
  font-weight: 100;
}

.icon:hover{
  background-color: #262626b9;
}

nav .icon{
  width: 95%;
  height: 9%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* background-color: #1877F2; */
  border-radius: 10px;
  gap: 20px;
  padding-left: 10px;
  cursor: pointer;
}

#createicon h2{
  color: #fff;
  font-weight: 100;
  font-size: 1.4vw;
  font-family: gilroy;
}

#bottom{
  width: 100%;
  height: 20%;
  display: flex;
  padding-left: 40px;
  align-items: center;
  /* background-color: tomato; */
}

#bottom .icon{
  height:30%;
  width: 95%;
}
#bottom .icon #logout{
  width: 10%;
  height: 0%;
  overflow: hidden;
  bottom: 14%;
  position: absolute;
  background-color: #323232;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: flex-start;
  padding-left: 10px;
}

#bottom .icon #logout a{
  font-size: 1vw;
  font-weight: 100;
  color: #F5F5F5;
}

nav i{
  font-size:  1.7vw;
  color: #F5F5F5;
}

#bottom i{
  font-size: 1.5vw;
}

#bottom h6{
  font-size: 1.5vw;
  margin-left: 17px;
  font-weight: 100;
  color: #fff;
}



.goprofile{
  width: 30px;
  height: 30px;
  overflow: hidden;
  background-color: #F5F5F5;
  border-radius: 50px;
}

.goprofile img{
  width: 100%;

}

/*///////search tab////////////////////////////*/


#searchbar{
  position: absolute;
  width:17%;
  overflow: hidden;
  height: 100%;
  top: 0%;
  left: 15%;
  z-index: 999;
  background-color: black;
  /* background-color: yellow; */
  display: none;
  align-items: center;
  flex-direction: column;
}

.inputserch{
  z-index: 9999;
  /* position: absolute; */
  display: flex;
  padding-left: 20px;
  flex-direction: column;
  width: 100%;
  height: 20%;
  padding-top: 5%;
  background-color: black;
  gap: 30px;
  color: #F5F5F5;
  border-bottom: 1px solid #323232;
  position: relative;
}

.inputserch h1{
  font-size: 1.6vw;
}

.inputserch input{
  width: 90%;
  border-radius: 10px;
  padding: 10px;
  color: #F5F5F5;
  border: none;
  outline: none;
  background-color: #262626;
  height: 30%;
}

#bottomsearch{
  /* background-color: #1877F2; */
  height: 100%;
  width: 100%;
  position: absolute;
  /* overflow-y: auto; */
  color: #F5F5F5;
}

#bottomsearch p{
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: .8vw;
  opacity: .6;
  transform: translate(-50%,-50%);
}

#bottomsearch hr{
  display: none;
}


.searchcard{
  width: 90%;
  height: 9%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  margin-left: 15px;
  margin-top: 10px;
  border-radius: 10px;
  /* background-color: #323232; */
}

.searchpic{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color:#F5F5F5;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
}


.searchpic img{
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
} 


.searchname{
  padding-left: 10px;
  width: 80%;
  height: 90%;
  /* background-color:violet; */
}
.searchname h5{
  opacity: .6;
  font-weight: 100
}

.searchname h3{
  font-weight: 100
}
  





/* ///////////message seaction */

.messagediv{
  width: 85%;
  height: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alluserchat{
  width: 25%;
  height: 95%;
  background-color: #000;
} 


.chatuser{
  width: 100%;
  height: 8%;
  /* background-color: wheat; */
  display: flex;
  color: #F5F5F5;
  font-weight: 100; 
  align-items: center;
  justify-content: center;
  border: 1px solid #313131;
}


.chat-profile{
  width: 100%;
  height: 90%;
  /* background-color: tomato; */
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  gap: 8px;
  border: 1px solid #313131
}


.chat-profile ::-webkit-scrollbar{
  scroll-behavior: none;
  display: none;
}

.userprofile{
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  /* background-color: steelblue; */
  gap: 20px;
  cursor: pointer;
  padding-left: 20px;
}



.chatprofile{
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background-color: #fff;
  overflow: hidden;
}

.chatprofile img{
  width: 100%;
  object-fit: cover;
}



.charname h4{
  color: #F5F5F5;
  font-weight: 100;
}

.charname h5{
  color: #F5F5F5;
  font-weight: 100;
}


.cahtsection{
  width: 60%;
  height: 95%;
  overflow: hidden;
  /* background-color: violet; */
}


.seactioninfo{
  width: 100%;
  height: 8%;
  background-color: #000;
  display: flex;
  border: 1px solid #323232;
}

.seactioninfo #leftsection{
  width: 50%;
  height: 100%;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px;
  gap: 15px;
  color: #F5F5F5;
}

.seactionprofile{
  width: 30px;
  height: 30px;
  background-color: #F5F5F5;
  border-radius: 50px;
  overflow: hidden;
}


.seactionprofile img{
  width: 100%;
  object-fit: cover;
}

.seactioninfo #rightsection{
  width: 50%;
  height: 100%;
  /* background-color: violet; */
}

#nothing-here{
  width: 100%;
  height: 100%;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  font-size: 1.7vw;
  color: #fff;
}

.chattingarea {
  width: 100%;
  height: 90%;
  display: none;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #323232;
  background-color: #000;
  gap: 20px;

}


.chattingarea .chat-div{
  width: 100%;
  height: 85%;
  /* background-color:#1877F2; */
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  /* flex-direction: column; */
}



.chat-div #leftmessage{
  width: 100%;
  /* height: 100%; */
  display: flex;
  overflow-y: auto;
  /* background-color: turquoise; */
  display: flex;
  padding: 7px 10px;
  align-items: center;
  justify-content: start;
  /* margin: 10px; */
}

.chat-div #rightmessage{
  width: 100%;
  /* height: 100%; */
  display: flex;
  overflow-y: auto;
  /* background-color: turquoise; */
  display: flex;
  padding: 7px 10px;
  align-items: center;
  justify-content: end;
  margin: 10px;
}

#rightmessage::-webkit-scrollbar{
  scroll-behavior: none;
  display: none;
}

#leftmessage::-webkit-scrollbar{
  scroll-behavior: none;
  display: none;
}


#msgContent1 {
  width: fit-content;
  height: fit-content;
  background-color: #323232;
  display: block;
  gap: 15px;
  border-radius: 20px;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 3px;
  /* display: block; */
  color: #fff;
}

#msgContent2{
  width: fit-content;
  height: fit-content;
  background-color: #323232;
  display: block;
  border-radius: 20px;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  color: #fff;
}



#msgContent2 h4{
  font-weight: 100;
  margin: 0px 20px;
  /* margin-top: 6px; */
 }

#msgContent1 h4{
  font-weight: 100;
  margin: 0px 20px;
  /* margin-top: 6px; */
 }

 .chat-div span{
  margin-left: 10px;
  font-size: .7vw;
 }






.inputtype{
  width: 90%;
  height: 8%;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  border: 1px solid #323232;
  background-color:#000 ;
  gap: 40px;
}

.inputtype input{
  width: 80%;
  height: 85%;
  /* border-radius: 30px; */
  background-color: transparent;
  border: none;
  outline: none;
  padding: 10px;
  color: #F5F5F5;
  display: flex;
  flex-wrap: nowrap; 
}

.inputtype button{
  width: 70px;
  height: 30px;
  border-radius: 20px;
  background-color: #1877F2;
  border: none;
  color: #F5F5F5;
}




/* /////////////profile apage//////////////// */






#profile{
  position: absolute;
  right: 0%;
  width: 85%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
}

.profile-container{
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #000;
}


#profilepiccontainer{
  width: 30%;
  height: 100%;
  /* background-color:aqua; */
  display: flex;
  align-items: center;
  /* margin-left: 80px; */
  justify-content: center;
  border-bottom: 1px solid #323232;
}

#profilepic{
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: white ;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  overflow: hidden;
}

#profilepiccontainer form{
  display: none;
}

#profilepic img{
  /* height: 100%; */
  width: 100%;
  object-fit: cover;
}



#information{
  width: 55%;
  height: 100%;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
  border-bottom: 1px solid #323232;
}



.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 100%;
  /* background-color: tomato; */
  gap: 40px;
  color: #fff;
}

#information .info h1{
  font-size:1.4vw;
  font-weight: 100;
}

#information .info h3{
  /* font-size:1.4vw; */
  font-weight: 100;
}

.info button{
  width:120px;
  height: 30px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 100;
}

.info button a{
  text-decoration: none;
  
}

hr{
  background-color: #fff;
}

.post{
  width: 100%;
  height: 70%;
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  overflow-y: auto;
  justify-content: center;
  /* padding-left: 20px; */
  padding-top: 20px;
}



/* .post::-webkit-scrollbar{
  scroll-behavior: none;
  display: none;
} */

.profileposts{
  width: 25%;
  height: 80%;
  /* background-color: #fff; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
}

.profileposts >img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}


/*/////////////otherusers////////////////////////////////*/




#otherprofile{
  position: absolute;
  right: 0%;
  width: 85%;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
}



.allprofile{
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* background-color:#1877F2; */
}


#allprofilepiccontainer{
  width: 35%;
  height: 100%;
  /* background-color:aqua; */
  display: flex;
  align-items: center;
  /* margin-left: 80px; */
  justify-content: center;
  border-bottom: 1px solid #323232;
}


#allprofilepic{
  width: 170px;
  height: 170px;
  border-radius: 50%;
  overflow: hidden;
  background-color: white ;
}

#allprofilepic img{
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
} 


#allinformation{
  width: 45%;
  height: 100%;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
  border-bottom: 1px solid #323232;
}

#allinformation .info #add{
  width: 37%;
  height: 14%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3vw;
  background-color: #F5F5F5;
  color: #000;
}


#allinformation .info{
  /* background-color: #1877F2; */
  display: flex;
  justify-content: center;
  font-weight: 100;
}


#allinformation .info h1{
  font-weight: 100;
  font-size: 1.6vw;
}



#allinformation .info #allpost{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.info #unfollowbtn{
  display: none;
} 


#allinformation  .info{
  align-items: flex-start;
}

#allinformation .info button{
  background-color: #1877F2;
}

#allinformation .info button a{
  color: #fff;
}



/* ////////////edit section */


#edit-wraper{
  width: 85%;
  height: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}


.edit-container{
  width: 65%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#000;
  border: .6px solid #7c7c7c;
}

.edit-container form{
  width: 90%;
  height: 95%;
  /* background-color: violet; */
  display: flex;
  padding-top: 30px;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}


.editprofile{
  width: 100%;
  height: 10%;
  /* background-color: turquoise; */
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 40px;
}
.editprofile h3{
  color: #F5F5F5;
  font-weight:100 ;
  
}

.editprofile span{
  color: #1877F2;
}

#editpic{
  width: 40px;
  height:70%;
  border-radius: 50px;
  background-color: #F5F5F5;
  overflow: hidden;
}

#editpic img{
  width: 100%;
}



.editusername{
  width: 100%;
  height: 15%;
  display: flex;
  /* background-color: tomato; */
  position: relative;
}

.editusername label{
  width: 15%;
  padding-top: 10px;
  height: 100%;
  color: #fff;
}


.userinput{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: springgreen; */
  color: #F5F5F5;
}


.editusername input{
  width: 100%;
  height: 40%;
  font-size: 1.1vw;
  padding: 8px;
  margin-bottom: 20px;
  border: .8px solid #818181;
  outline: none;
  color: #fff;
  background-color: #000;
}


#editbutton{
  padding-top: 40px;
  gap: 20%;
  padding-left: 100px;
}

.editusername button{
  width: 90px;
  border-radius: 10px;
  height: 35px;
  background-color: #1877F2;
  border: none;
  color: #F5F5F5;
  font-weight: 900;
  cursor: pointer;
}

#editbutton h5{
  color: #1877F2;
  cursor: pointer;
}














/* Home page///////////////////////////////// */



.homepage{
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* overflow-y: ; */
}

#storys{
  width: 100%;
  height: 30%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
}

#storys form{
  display: none;
}


/* #alluserimage{
  width: 100px;
  height: 100px;
}

#alluserimage img{
  width: 100%;
  border-radius: 50%;
}

 */


.sotrycontainer{
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  /* background-color: springgreen; */
  border-bottom: solid 1px #323232;
}

.story{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: tan;
  overflow: hidden;
}


.story img{
  width: 100%;
}

#homepost::-webkit-scrollbar{
  scroll-behavior: none;
  display: none;
}

#homepost{
  width: 100%;
  height: 75%;  
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#000;
  overflow-y: auto;
  color: #F5F5F5;
  /* padding-left: 10%; */
}


.home-posts{
  width: 40%;
  height: 100vh;
  /* background-color: thistle; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-img{
  width: 90%;
  height: 95vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  object-fit: cover;
  margin-top: 10px;
}

.card-img img{
  width: 100%;
  height: 100%; 
}

.userinfornation{
  width: 90%;
  height: 10%;
  /* background-color: tomato; */
  display: flex;
  align-items: center;
  gap: 20px;
}

.userinfornation h5{
  font-size: 1.5vw;
}


.profilepohoto{
  width: 50px;
  height: 50px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 50px;
}

.profilepohoto img{
  width: 100%;
  object-fit: cover;
}

.like{
  width: 90%;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  /* background-color: yellow; */
}

.like i{
  font-size: 2vw;
  color: #F5F5F5;
}



.card-content{
  width: 90%;
  height: 20%;
  margin-bottom: 20px;
  /* background-color: turquoise; */
}

.alllikes  h5{
  font-size: 1.2vw;
  color: #F5F5F5;

}

.card-content input{
  outline: none;
  border: none;
  width: 100%;
  background-color: transparent;
  border-bottom: #F5F5F5 solid 1px;
  margin-top: 10px;
  color: #F5F5F5;
}



/* createpost ////////////////////////////////*/

#createpost{
  position: absolute;
  width: 35%;
  height: 70%;
  border-radius: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #262626;
  display: none;
  overflow: hidden;
}

#createnav{
  width: 100%;
  height: 10%;
  /* background-color: violet; */
  border-bottom: .8px solid #3a3a3a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}


#createnav h1{
  font-weight: 100;
font-size: 1.3vw;
}




#createpost #selectcont{
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #262626;
}

#createpost #slecet{
  width: 50%;
  cursor: pointer;
  font-size: 1.1vw;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content:center;
  border-radius: 10px;
  background-color: #1877F2;
  color: #fff;

}

#createpost form{
  display: none;
}


#slecet h4{
  font-weight: 100;
}

.allpostfiled input{
  width: 80%;
  outline: none;
  border: none;
  border-bottom: solid 1px #F5F5F5;
  background-color: transparent;
  height: 10%;
  color: #F5F5F5;
}


.file-field{
  width: 80%;
  height: 20%;
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  gap: 20px;
  /* background-color: violet; */
}

.file-field .btn{
  width: 17%;
  height: 100%;
  display: flex;
  padding-top: 30px; 
  /* background-color: aqua; */
}

.btn input{
  width: 100%;
  height: 100%;
  outline: none;
  background-color: transparent;
  /* background-color: yellow; */
}


.file-wrapper{
  width: 70%;
  height: 100%;
  display: flex;
  /* padding-top: 50px; */
  /* background-color: tomato; */
}

.file-wrapper input{
  /* margin-top: 10%; */
  width: 90%;
  height: 70%;
  display: flex;
  margin-top: 18px;
  color: #F5F5F5;
  align-items: last baseline;
}

.file-field >button{
  width: 120px;
  height: 40px;
  outline: none;
  bottom: none;
  text-decoration: none;
  margin-top: 20px;
  background-color: #1877F2;
  border-radius: 10px;
}







